{
  "extends": "airbnb-base",
  "env": {
    "node": true
  },
  "rules": {
    "no-empty": "off",
    "space-infix-ops": "off",
    "semi": "off",
    "padded-blocks": "off",
    "comma-dangle": "off",
    "func-names": "off",
    "strict": "off",
    "vars-on-top": "off",
    "max-len": "off",
    "no-param-reassign": "off",
    "no-shadow": "off",
    "object-shorthand": "off",
    "no-underscore-dangle": "off",
    "newline-per-chained-call": "off",
    "new-cap": "off",
    "no-else-return": "off",
    "consistent-return": "off",
    "prefer-rest-params": "off"
  }
}
